
# Postgress db credentials

DB_HOST=otto.db.elephantsql.com
DB_PORT=5432
DB_USER=jsldsfht
DB_PASSWORD=dBCLBazEpBoygKtWnUcL71Qj-W6nMJT-
DB_NAME=jsldsfht

# Sendgrid key
SEND_GRID_KEY=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

# Email config
FE=http://localhost:3000

# JWT secret
JWT_SECRET=shdhgshdhskdhshdkhjsghdkgs
JWT_REFRESH_SECRET=ijhbgsguidlbgsaushfodionpiashcfuopdew8hy-fpufh9c
